AdhesionTest/autoCalibrateWindow.xaml

<Controls:MetroWindow x:Class="AdhesionTest.autoCalibrateWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:oxy="http://oxyplot.org/wpf"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:AdhesionTest"
                      mc:Ignorable="d"
                      Title="Automatic Calibration"
                      ShowTitleBar="True"
                      WindowStyle="None"
                      TitleCaps="False"
                      MinHeight="400"
                      MinWidth="650"
                      Icon="appIcon.ico"
                      WindowStartupLocation="CenterScreen" d:DesignWidth="649" d:DesignHeight="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TextBlock Margin="100" Name="mainText" VerticalAlignment="Top" HorizontalAlignment="Center"
                   Text="Remove all weights and loads from the normal force probe" FontWeight="Thin" FontSize="18"
                   Opacity="0.8" />

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Foreground="DodgerBlue" TextWrapping="Wrap"
                       Text="Begin the next step " FontSize="18" />
            <Button Click="nextStep" Name="nextStepButton" Style="{DynamicResource MetroCircleButtonStyle}" Height="70"
                    Width="70" Grid.Column="1">
                <Rectangle Fill="DodgerBlue" Width="50" Height="28">
                    <Rectangle.OpacityMask>
                        <VisualBrush Opacity="0.8" Visual="{StaticResource ResourceKey=appbar_control_play}"
                                     Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Name="loadingIcon" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--This spinner is shamelessly ripped off of the interwebs, see: http://stackoverflow.com/questions/6359848/wpf-loading-spinner-->
            <UserControl Width="100" Height="100">
                <UserControl.Resources>
                    <Color x:Key="FilledColor" A="255" B="155" R="155" G="155" />
                    <Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155" />

                    <Style x:Key="BusyAnimationStyle" TargetType="Control">
                        <Setter Property="Background" Value="White" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Control">
                                    <ControlTemplate.Resources>
                                        <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                                     Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                                     Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>

                                        <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                                     Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                                     Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>

                                        <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                                     Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                                     Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>

                                        <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                                     Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                                     Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>

                                        <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                                     Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                                     Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>

                                        <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                                     Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                                     Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>

                                        <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                                     Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                                     Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>

                                        <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7"
                                                                          Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="00:00:00.0"
                                                                     Value="{StaticResource FilledColor}" />
                                                <SplineColorKeyFrame KeyTime="00:00:01.6"
                                                                     Value="{StaticResource UnfilledColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </ControlTemplate.Resources>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsVisible" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard Storyboard="{StaticResource Animation0}"
                                                                 x:Name="Storyboard0" />
                                                <BeginStoryboard Storyboard="{StaticResource Animation1}"
                                                                 x:Name="Storyboard1" />
                                                <BeginStoryboard Storyboard="{StaticResource Animation2}"
                                                                 x:Name="Storyboard2" />
                                                <BeginStoryboard Storyboard="{StaticResource Animation3}"
                                                                 x:Name="Storyboard3" />
                                                <BeginStoryboard Storyboard="{StaticResource Animation4}"
                                                                 x:Name="Storyboard4" />
                                                <BeginStoryboard Storyboard="{StaticResource Animation5}"
                                                                 x:Name="Storyboard5" />
                                                <BeginStoryboard Storyboard="{StaticResource Animation6}"
                                                                 x:Name="Storyboard6" />
                                                <BeginStoryboard Storyboard="{StaticResource Animation7}"
                                                                 x:Name="Storyboard7" />
                                            </Trigger.EnterActions>

                                            <Trigger.ExitActions>
                                                <StopStoryboard BeginStoryboardName="Storyboard0" />
                                                <StopStoryboard BeginStoryboardName="Storyboard1" />
                                                <StopStoryboard BeginStoryboardName="Storyboard2" />
                                                <StopStoryboard BeginStoryboardName="Storyboard3" />
                                                <StopStoryboard BeginStoryboardName="Storyboard4" />
                                                <StopStoryboard BeginStoryboardName="Storyboard5" />
                                                <StopStoryboard BeginStoryboardName="Storyboard6" />
                                                <StopStoryboard BeginStoryboardName="Storyboard7" />
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </ControlTemplate.Triggers>

                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <Grid>
                                            <Canvas Height="60" Width="60">
                                                <Canvas.Resources>
                                                    <Style TargetType="Ellipse">
                                                        <Setter Property="Width" Value="15" />
                                                        <Setter Property="Height" Value="15" />
                                                        <Setter Property="Fill" Value="#009B9B9B" />
                                                    </Style>
                                                </Canvas.Resources>

                                                <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21" />
                                                <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5" />
                                                <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75" />
                                                <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75" />
                                                <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
                                                <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5" />
                                                <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75" />
                                                <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
                                                <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8"
                                                         Visibility="Hidden" />
                                            </Canvas>
                                            <Label Content="{Binding Path=Text}" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </UserControl.Resources>
                <Control Style="{StaticResource BusyAnimationStyle}" />
            </UserControl>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Please Wait" FontWeight="Thin" FontSize="18"
                       Opacity="0.8" />
        </Grid>
    </Grid>
</Controls:MetroWindow>