AdhesionTest/calibration.xaml

<Page x:Class="AdhesionTest.calibration"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:oxy="http://oxyplot.org/wpf"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:AdhesionTest"
      mc:Ignorable="d"
      d:DesignHeight="710" d:DesignWidth="730"
      Title="calibration">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Page.DataContext>
        <local:MainViewModel />
    </Page.DataContext>
    <Grid Margin="0,0,0,0">
        <Grid Margin="10,30,10,200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!--There is an empty column in the middle-->
                <ColumnDefinition Width="775*" />
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="775*" />
            </Grid.ColumnDefinitions>


            <oxy:PlotView Model="{Binding normalPlot}" x:Name="Normal_Force" Grid.Column="0" />


            <oxy:PlotView Model="{Binding shearPlot}" x:Name="Shear_Force" Grid.Column="2" />
            <Label x:Name="normalForceLabel" Content="No probe detected" HorizontalAlignment="Right" Opacity="0.8"
                   Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Light" FontSize="18" />
            <Label x:Name="shearForceLabel" Content="No probe detected" HorizontalAlignment="Right" Opacity="0.8"
                   Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Light" FontSize="18" Grid.Column="2" />
        </Grid>
        <TextBlock x:Name="textBlock" VerticalAlignment="Bottom" Foreground="DodgerBlue" HorizontalAlignment="Right"
                   Margin="0,0,80,25" TextWrapping="Wrap" Text="Continue" FontSize="18" Height="24" Width="75" />
        <Button x:Name="continue" Grid.ZIndex="10" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Style="{DynamicResource MetroCircleButtonStyle}" Height="70" Width="70" Grid.Column="1" Grid.Row="1"
                Click="continue_Click">
            <Rectangle Fill="DodgerBlue" Width="50" Height="28">
                <Rectangle.OpacityMask>
                    <VisualBrush Opacity="0.8" Visual="{StaticResource appbar_arrow_right}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,175,0">
            <TextBlock VerticalAlignment="Bottom" Foreground="DodgerBlue" HorizontalAlignment="Right"
                       Margin="0,0,80,25" TextWrapping="Wrap" Text="Automatically Calibrate" FontSize="18" />
            <Button x:Name="autoCalibrate" ToolTip="Automatically calibrate the normal force probe" Grid.ZIndex="10"
                    Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Style="{DynamicResource MetroCircleButtonStyle}" Height="70" Width="70" Grid.Column="1"
                    Grid.Row="1" Click="autoCalibrate_Click">
                <Rectangle Fill="DodgerBlue" Width="30" Height="40">
                    <Rectangle.OpacityMask>
                        <VisualBrush Opacity="0.8" Visual="{StaticResource appbar_futurama_bender}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>

        <Grid Height="120" Margin="10,0,10,70" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox x:Name="normalOffsetBox" KeyUp="textBox_KeyUp" PreviewTextInput="TextBoxPreviewTextInput"
                     Padding="3" HorizontalAlignment="Right" Height="40" Margin="0,10,10,10" TextWrapping="Wrap"
                     Text="0" VerticalAlignment="Center" Width="200" FontSize="18" FontWeight="Thin" Opacity="0.8"
                     MaxLines="1" />
            <TextBlock Padding="4" HorizontalAlignment="Right" Margin="0,13,215,15" Text="Vertical Offset:"
                       VerticalAlignment="Center" FontWeight="Thin" FontSize="18" Opacity="0.8" />

            <TextBox x:Name="shearOffsetBox" KeyUp="textBox_KeyUp" PreviewTextInput="TextBoxPreviewTextInput"
                     Padding="3" HorizontalAlignment="Right" Height="40" Margin="0,10,10,10" TextWrapping="Wrap"
                     Text="0" VerticalAlignment="Center" Width="200" FontSize="18" FontWeight="Thin" Opacity="0.8"
                     MaxLines="1" Grid.Column="1" />
            <TextBlock Padding="4" HorizontalAlignment="Right" Margin="0,13,215,15" Text="Vertical Offset:"
                       VerticalAlignment="Center" FontWeight="Thin" FontSize="18" Opacity="0.8" Grid.Column="1" />

            <TextBox x:Name="normalGainBox" KeyUp="textBox_KeyUp" PreviewTextInput="TextBoxPreviewTextInput"
                     Padding="3" HorizontalAlignment="Right" Height="40" Margin="0,10,10,10" TextWrapping="Wrap"
                     Text="98.1" VerticalAlignment="Center" Width="200" FontSize="18" FontWeight="Thin" Opacity="0.8"
                     MaxLines="1" Grid.Row="1" />
            <TextBlock Padding="4" HorizontalAlignment="Right" Margin="0,13,215,15" TextWrapping="Wrap" Text="Gain:"
                       VerticalAlignment="Center" FontWeight="Thin" FontSize="18" Width="117" Opacity="0.8"
                       Grid.Row="1" />

            <TextBox x:Name="shearGainBox" KeyUp="textBox_KeyUp" PreviewTextInput="TextBoxPreviewTextInput" Padding="3"
                     HorizontalAlignment="Right" Height="40" Margin="0,10,10,10" TextWrapping="Wrap" Text="98.1"
                     VerticalAlignment="Center" Width="200" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                     Grid.Row="1" Grid.Column="1" />
            <TextBlock Padding="4" HorizontalAlignment="Right" Margin="0,13,215,15" TextWrapping="Wrap" Text="Gain:"
                       VerticalAlignment="Center" FontWeight="Thin" FontSize="18" Width="117" Opacity="0.8"
                       Grid.Row="1" Grid.Column="1" />
        </Grid>
    </Grid>


</Page>