AdhesionTest/linearTrial.xaml

<Page x:Class="AdhesionTest.linearTrial"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AdhesionTest"
      mc:Ignorable="d"
      d:DesignHeight="495" d:DesignWidth="890"
      Title="linearTrial">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Label Content="Linear Trial:" Padding="4" FontSize="18" Opacity="0.8" VerticalAlignment="Top"
               HorizontalAlignment="Center" Margin="0,20" />

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="500" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Incoming angle from x-axis:   " Padding="4" FontWeight="Thin" FontSize="18"
                       Opacity="0.8" />
                <Grid HorizontalAlignment="Center" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="incomingAngleBox" PreviewTextInput="TextBoxPreviewTextInput" Padding="3"
                             Height="40" Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                             HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <Label Content=" degrees" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" Grid.Column="1" />
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Outgoing angle from x-axis:   " Padding="4" FontWeight="Thin" FontSize="18"
                       Opacity="0.8" />
                <Grid HorizontalAlignment="Center" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="outgoingAngleBox" PreviewTextInput="TextBoxPreviewTextInput" Padding="3"
                             Height="40" Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                             HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <Label Content=" degrees" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" Grid.Column="1" />
                </Grid>
            </Grid>

        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Margin="0,200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Y-axis shift:   " Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" />
            <Grid HorizontalAlignment="Center" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="yAxisShiftBox" PreviewTextInput="TextBoxPreviewTextInput" Padding="3" Height="40"
                         Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                         HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" />
                <Label Content=" μm" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" Grid.Column="1" />
            </Grid>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300" Margin="10,0">
            <Grid>
                <Grid x:Name="trialsGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Number of cycles:   " Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" />
                        <TextBox x:Name="cycleNumBox0" PreviewTextInput="TextBoxPreviewTextInput" Padding="3"
                                 Height="40" Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                                 HorizontalAlignment="Center" Grid.Column="1" TextWrapping="Wrap"
                                 VerticalAlignment="Top" Text="1" />
                    </Grid>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Preload force:   " Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" />
                        <Grid HorizontalAlignment="Center" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="preloadForceBox0" PreviewTextInput="TextBoxPreviewTextInput" Padding="3"
                                     Height="40" Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                                     HorizontalAlignment="Center" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <Label Content=" mN" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8"
                                   Grid.Column="1" />
                        </Grid>
                    </Grid>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Drag distance:   " Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" />
                        <Grid HorizontalAlignment="Center" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="dragDistanceBox0" PreviewTextInput="TextBoxPreviewTextInput" Padding="3"
                                     Height="40" Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                                     HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" />
                            <Label Content=" μm" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8"
                                   Grid.Column="1" />
                        </Grid>
                    </Grid>


                </Grid>

            </Grid>
        </ScrollViewer>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Foreground="DodgerBlue" TextWrapping="Wrap" Text="Add test "
                       FontSize="18" />
            <Button Click="addTestClick" Style="{DynamicResource MetroCircleButtonStyle}" Height="70" Width="70"
                    Grid.Column="1">
                <Rectangle Fill="DodgerBlue" Width="50" Height="28">
                    <Rectangle.OpacityMask>
                        <VisualBrush Opacity="0.8" Visual="{StaticResource ResourceKey=appbar_add}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Foreground="DodgerBlue" TextWrapping="Wrap" Text="Run " FontSize="18" />
            <Button Click="runTrialClick" Style="{DynamicResource MetroCircleButtonStyle}" Height="70" Width="70"
                    Grid.Column="1">
                <Rectangle Fill="DodgerBlue" Width="50" Height="28">
                    <Rectangle.OpacityMask>
                        <VisualBrush Opacity="0.8" Visual="{StaticResource ResourceKey=appbar_control_play}"
                                     Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
        <Button x:Name="backButton" Click="backButton_Click" Panel.ZIndex="10" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Style="{DynamicResource MetroCircleButtonStyle}" Height="70" Width="70"
                Grid.Row="0" Margin="10,0,0,10">
            <Rectangle Fill="DodgerBlue" Width="50" Height="28">
                <Rectangle.OpacityMask>
                    <VisualBrush Opacity="0.8" Visual="{StaticResource appbar_arrow_left}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
    </Grid>
</Page>