AdhesionTest/MainWindow.xaml

<Controls:MetroWindow x:Class="AdhesionTest.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdhesionTest"
        mc:Ignorable="d"
        Title="MainWindow"      
        WindowState="Maximized"
        WindowStyle="None" Width="900" Height="501">


    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,0">


        <Grid Margin="10,10,10,200">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <!--There is an empty column in the middle-->
                <ColumnDefinition Width="775*" />
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="775*" />
            </Grid.ColumnDefinitions>


            <oxy:PlotView Model="{Binding normalPlot}" x:Name="Normal_Force" Grid.Column="0"  />


            <oxy:PlotView Model="{Binding shearPlot}" x:Name="Shear_Force" Grid.Column="2" >
            </oxy:PlotView>
            <Label x:Name="normalForceLabel" Content="aklfd" HorizontalAlignment="Right" Opacity="0.8" Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Light" FontSize="18"/>
            <Label x:Name="shearForceLabel" Content="afd" HorizontalAlignment="Right" Opacity="0.8" Margin="0,10,10,0" VerticalAlignment="Top" FontWeight="Light" FontSize="18" Grid.Column="2"/>

        </Grid>
        <Button x:Name="button" Grid.ZIndex="10"  HorizontalAlignment="Right"  VerticalAlignment="Bottom"  Style="{DynamicResource MetroCircleButtonStyle}" Height="70" Width="70" Grid.Column="1" Grid.Row="1">
            <Rectangle Fill="DodgerBlue" Width="50" Height="28">
                <Rectangle.OpacityMask>
                    <VisualBrush Opacity="0.8" Visual="{StaticResource appbar_arrow_right}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBlock x:Name="textBlock" VerticalAlignment="Bottom" Foreground="DodgerBlue" HorizontalAlignment="Right" Margin="0,0,75,25" TextWrapping="Wrap" Text="Continue" FontSize="18" Height="24" Width="75" />
        <CheckBox x:Name="smoothCheck" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Smooth Data" Foreground="DodgerBlue" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,25" FontSize="18" Grid.Row="1" Height="24" Width="128"/>

        <Grid Height="120" Margin="10,0,10,70" VerticalAlignment="Bottom" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="normalOffsetBox" KeyUp="textBox_KeyDown" PreviewTextInput="TextBoxPreviewTextInput" Padding="3" HorizontalAlignment="Right" Height="40" Margin="0,10,10,10" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="200" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"/>
            <TextBlock Padding="4" HorizontalAlignment="Right" Margin="0,13,215,15" TextWrapping="Wrap" Text="Vertical Offset:" VerticalAlignment="Center" FontWeight="Thin" FontSize="18" Width="117" Opacity="0.8"/>

            <TextBox x:Name="shearOffsetBox" KeyUp="textBox_KeyDown" PreviewTextInput="TextBoxPreviewTextInput" Padding="3" HorizontalAlignment="Right" Height="40" Margin="0,10,10,10" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="200" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1" Grid.Column="1"/>
            <TextBlock Padding="4" HorizontalAlignment="Right" Margin="0,13,215,15" TextWrapping="Wrap" Text="Vertical Offset:" VerticalAlignment="Center" FontWeight="Thin" FontSize="18" Width="117" Opacity="0.8" Grid.Column="1"/>

            <TextBox x:Name="normalGainBox" KeyUp="textBox_KeyDown" PreviewTextInput="TextBoxPreviewTextInput" Padding="3" HorizontalAlignment="Right" Height="40" Margin="0,10,10,10" TextWrapping="Wrap" Text="98.1" VerticalAlignment="Center" Width="200" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1" Grid.Row="1"/>
            <TextBlock Padding="4" HorizontalAlignment="Right" Margin="0,13,215,15" TextWrapping="Wrap" Text="Gain:" VerticalAlignment="Center" FontWeight="Thin" FontSize="18" Width="117" Opacity="0.8" Grid.Row="1"/>

            <TextBox x:Name="shearGainBox"  KeyUp="textBox_KeyDown" PreviewTextInput="TextBoxPreviewTextInput" Padding="3" HorizontalAlignment="Right" Height="40" Margin="0,10,10,10" TextWrapping="Wrap" Text="98.1" VerticalAlignment="Center" Width="200" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Padding="4"  HorizontalAlignment="Right" Margin="0,13,215,15" TextWrapping="Wrap" Text="Gain:" VerticalAlignment="Center" FontWeight="Thin" FontSize="18" Width="117" Opacity="0.8" Grid.Row="1" Grid.Column="1"/>
        </Grid>


    </Grid>
    

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Opacity="0.5">
                   <Bold>Calibration</Bold>
            </TextBlock>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
