AdhesionTest/MainWindow.xaml

<Controls:MetroWindow x:Class="AdhesionTest.MainWindow"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:oxy="http://oxyplot.org/wpf"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:AdhesionTest"
                      mc:Ignorable="d"
                      Title="Adhesion Test"
                      WindowState="Maximized"
                      WindowStyle="None"
                      Width="900"
                      Height="501"
                      TitleCaps="False"
                      MinHeight="800"
                      MinWidth="1100"
                      ShowIconOnTitleBar="True"
                      Icon="appIcon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0,0,0,0">

        <Frame x:Name="MyFrame" BorderThickness="2" Margin="0,0,0,0" Content="Calibration.xaml"
               NavigationUIVisibility="Hidden" Padding="10" />
    </Grid>

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="settingsFlyout" Theme="Accent" Header="Settings" Position="Left" Width="400"
                             IsPinned="False" IsOpen="False">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"
                                   VerticalAlignment="Top">
                            Motor Controller Com Port:
                        </TextBlock>
                        <TextBlock Margin="15,7" FontSize="18" FontWeight="Light" Grid.Row="1"
                                   HorizontalAlignment="Left" VerticalAlignment="Top">
                            Com
                        </TextBlock>
                        <TextBox Name="comPortBox" Margin="60,0" PreviewTextInput="TextBoxPreviewTextInput"
                                 Grid.Row="1" Padding="3" Height="40" Width="30" FontSize="18" FontWeight="Thin"
                                 Opacity="0.8" MaxLines="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="6"
                                 VerticalAlignment="Top" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"
                                   VerticalAlignment="Top">
                            Normal Port Name:
                        </TextBlock>
                        <TextBox Name="normalIdBox" Margin="15,0" PreviewTextInput="TextBoxPreviewTextInput"
                                 Grid.Row="1" Padding="3" Height="40" Width="100" FontSize="18" FontWeight="Thin"
                                 Opacity="0.8" MaxLines="1" HorizontalAlignment="Left" TextWrapping="Wrap"
                                 Text="dev1/ai0" VerticalAlignment="Top" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5,0" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left"
                                   VerticalAlignment="Top">
                            Shear Port Name:
                        </TextBlock>
                        <TextBox Name="shearIdBox" Margin="15,0" PreviewTextInput="TextBoxPreviewTextInput"
                                 Grid.Row="1" Padding="3" Height="40" Width="100" FontSize="18" FontWeight="Thin"
                                 Opacity="0.8" MaxLines="1" HorizontalAlignment="Left" TextWrapping="Wrap"
                                 Text="dev1/ai2" VerticalAlignment="Top" />
                    </Grid>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="settingsButton" Click="settings_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                               Height="20"
                               Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

</Controls:MetroWindow>