AdhesionTest/radialTrial.xaml

<Page x:Class="AdhesionTest.radialTrial"
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AdhesionTest"
      mc:Ignorable="d"
      d:DesignHeight="800" d:DesignWidth="1100"
      Title="radialTrial">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Label Content="Radial Trial:" Padding="4" FontSize="18" Opacity="0.8" VerticalAlignment="Top"
               HorizontalAlignment="Center" Margin="0,20" />

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Number of strokes:   " Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" />
                <TextBox x:Name="numStrokesBox" PreviewTextInput="TextBoxPreviewTextInput" Padding="3" Height="40"
                         Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                         HorizontalAlignment="Center" Text="30" TextWrapping="Wrap" VerticalAlignment="Top"
                         Grid.Column="1" />
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Desired preload:   " Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" />
                <Grid HorizontalAlignment="Center" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="preloadBox" PreviewTextInput="TextBoxPreviewTextInput" Padding="3" Height="40"
                             Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                             HorizontalAlignment="Center" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <Label Content=" mN" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" Grid.Column="1" />
                </Grid>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Name="dragDistanceGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Drag distance:   " Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" />
                <Grid HorizontalAlignment="Center" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="dragDistanceBox" PreviewTextInput="TextBoxPreviewTextInput" Padding="3"
                             Height="40" Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                             HorizontalAlignment="Center" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" />
                    <Label Content=" µm" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" Grid.Column="1" />
                </Grid>
            </Grid>

            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <CheckBox HorizontalAlignment="Center" Name="randomizeTrial" Content="Randomize Trial Order"
                          FontWeight="Thin" FontSize="18" Opacity="0.8" IsChecked="True" />


                <CheckBox HorizontalAlignment="Center" Name="multipleTrials" Grid.Column="2"
                          Content="Run Multiple Iterations" FontWeight="Thin" FontSize="18" Opacity="0.8"
                          Click="multipleTrials_Clicked" />

            </Grid>

            <ScrollViewer Name="scrollView" Visibility="Hidden" VerticalScrollBarVisibility="Auto" Height="300"
                          Grid.Row="4">
                <Grid>
                    <Grid x:Name="trialsGrid" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="350" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Incoming Angle:   " Padding="4" FontWeight="Thin" FontSize="18"
                                   Opacity="0.8" />
                            <Grid HorizontalAlignment="Center" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="incomingAngleBox0" PreviewTextInput="TextBoxPreviewTextInput"
                                         Padding="3" Height="40" Width="100" FontSize="18" FontWeight="Thin"
                                         Opacity="0.8" MaxLines="1" HorizontalAlignment="Center" Text="90"
                                         TextWrapping="Wrap" VerticalAlignment="Top" />
                                <Label Content=" degrees" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8"
                                       Grid.Column="1" />
                            </Grid>
                        </Grid>

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Outgoing Angle:   " Padding="4" FontWeight="Thin" FontSize="18"
                                   Opacity="0.8" />
                            <Grid HorizontalAlignment="Center" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="outgoingAngleBox0" PreviewTextInput="TextBoxPreviewTextInput"
                                         Padding="3" Height="40" Width="100" FontSize="18" FontWeight="Thin"
                                         Opacity="0.8" MaxLines="1" HorizontalAlignment="Center" Text="90"
                                         TextWrapping="Wrap" VerticalAlignment="Top" />
                                <Label Content=" degrees" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8"
                                       Grid.Column="1" />
                            </Grid>
                        </Grid>

                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Content="Drag distance:   " Padding="4" FontWeight="Thin" FontSize="18"
                                   Opacity="0.8" />
                            <Grid HorizontalAlignment="Center" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="dragDistanceBox0" PreviewTextInput="TextBoxPreviewTextInput"
                                         Padding="3" Height="40" Width="100" FontSize="18" FontWeight="Thin"
                                         Opacity="0.8" MaxLines="1" HorizontalAlignment="Center" Text="0"
                                         TextWrapping="Wrap" VerticalAlignment="Top" />
                                <Label Content=" μm" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8"
                                       Grid.Column="1" />
                            </Grid>
                        </Grid>


                    </Grid>

                </Grid>
            </ScrollViewer>


        </Grid>

        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Foreground="DodgerBlue" TextWrapping="Wrap" Text="Run " FontSize="18" />
            <Button Click="runTrialClick" Style="{DynamicResource MetroCircleButtonStyle}" Height="70" Width="70"
                    Grid.Column="1">
                <Rectangle Fill="DodgerBlue" Width="50" Height="28">
                    <Rectangle.OpacityMask>
                        <VisualBrush Opacity="0.8" Visual="{StaticResource ResourceKey=appbar_control_play}"
                                     Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
        <Button x:Name="backButton" Click="backButton_Click" Panel.ZIndex="10" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Style="{DynamicResource MetroCircleButtonStyle}" Height="70" Width="70"
                Grid.Row="0" Margin="10,0,0,10">
            <Rectangle Fill="DodgerBlue" Width="50" Height="28">
                <Rectangle.OpacityMask>
                    <VisualBrush Opacity="0.8" Visual="{StaticResource appbar_arrow_left}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>


        <Grid Name="addTest" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom"
              Margin="0,0,10,80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Foreground="DodgerBlue" TextWrapping="Wrap" Text="Add test "
                       FontSize="18" />
            <Button Click="addTestClick" Style="{DynamicResource MetroCircleButtonStyle}" Height="70" Width="70"
                    Grid.Column="1">
                <Rectangle Fill="DodgerBlue" Width="50" Height="28">
                    <Rectangle.OpacityMask>
                        <VisualBrush Opacity="0.8" Visual="{StaticResource ResourceKey=appbar_add}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Grid>
</Page>