AdhesionTest/runSelection.xaml

<Page
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdhesionTest"
    xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="AdhesionTest.runSelection"
    mc:Ignorable="d"
    d:DesignHeight="762.461" d:DesignWidth="1309.649"
    Title="runSelection">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center" Height="75">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="fileTitle" Content="Current File Save Location:" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Height="38" Margin="10,1,0,36" Width="240" FontWeight="Light"
                   FontSize="18" Opacity="0.8" Grid.RowSpan="2" />
            <Label x:Name="fileLocationText" Opacity="0.8" MaxWidth="650"
                   Content="C:\Users\samue\Downloads\How to Build%2c ManageC:\Users\samue\Downloads\How to Build%2c Manage and NavigC:\Users\samue\Downloads\How to Build%2c Manage and NavigC:\Users\samue\Downloads\How to Build%2c Manage and NavigC:\Users\samue\Downloads\How to Build%2c Manage and NavigC:\Users\samue\Downloads\How to Build%2c Manage and Navig and NavigC:\Users\samue\Downloads\How to Build%2c Manage and NavigC:\Users\samue\Downloads\How to Build%2c Manage and NavigC:\Users\samue\Downloads\How to Build%2c Manage and NavigC:\Users\samue\Downloads\How to Build%2c Manage and NavigC:\Users\samue\Downloads\How to Build%2c Manage and Navigate the User Interface of a WPF Application\C#\ApplicationNavigationNDFSLKJDSFLKDFJLKDSFJLKFSJ"
                   HorizontalAlignment="Left" Margin="0,1,0,0" Grid.Row="1" VerticalAlignment="Top" Height="29" />
            <Button x:Name="editFileButton" Click="editFileButton_Click" Panel.ZIndex="10" HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" Style="{DynamicResource MetroCircleButtonStyle}" Height="70" Width="70"
                    Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Rectangle Fill="DodgerBlue" Width="50" Height="28">
                    <Rectangle.OpacityMask>
                        <VisualBrush Opacity="0.8" Visual="{StaticResource appbar_edit}" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

        </Grid>

        <Button x:Name="backButton" Click="backButton_Click" Panel.ZIndex="10" HorizontalAlignment="Left"
                VerticalAlignment="Bottom" Style="{DynamicResource MetroCircleButtonStyle}" Height="70" Width="70"
                Grid.Row="0" Margin="10,0,0,10">
            <Rectangle Fill="DodgerBlue" Width="50" Height="28">
                <Rectangle.OpacityMask>
                    <VisualBrush Opacity="0.8" Visual="{StaticResource appbar_arrow_left}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Foreground="DodgerBlue" TextWrapping="Wrap" Text="Begin Radial Trial"
                       FontSize="18" />
            <Button Style="{DynamicResource MetroCircleButtonStyle}" Height="70" Width="70" Grid.Column="1"
                    Click="radialTrialButton_Click">
                <Rectangle Fill="DodgerBlue" Width="50" Height="28">
                    <Rectangle.OpacityMask>
                        <VisualBrush Opacity="0.8" Visual="{StaticResource ResourceKey=appbar_fingerprint}"
                                     Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                    <Rectangle.LayoutTransform>
                        <RotateTransform Angle="45" />
                    </Rectangle.LayoutTransform>
                    <Rectangle.Effect>
                        <ee:SwirlEffect TwistAmount="-0.3" />
                    </Rectangle.Effect>
                </Rectangle>
            </Button>
        </Grid>
        <Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Foreground="DodgerBlue" TextWrapping="Wrap" Text="Begin Linear Trial"
                       FontSize="18" />
            <Button Click="linearTrialButton_Click" Style="{DynamicResource MetroCircleButtonStyle}" Height="70"
                    Width="70" Grid.Column="1">
                <Rectangle Fill="DodgerBlue" Width="50" Height="28">
                    <Rectangle.OpacityMask>
                        <VisualBrush Opacity="0.8" Visual="{StaticResource ResourceKey=appbar_arrow_down_up}"
                                     Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,00,80">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="reverseDirection" Content="Reverse direction" FontSize="18" Opacity="0.8" HorizontalAlignment="Center" Height="80" FontWeight="Thin"  VerticalAlignment="Center"/>
                    <Label Content="Withdraw distance:   " Grid.Column="2" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8"
                           VerticalAlignment="Center" />
                    <Grid HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="withdrawDistanceBox" PreviewTextInput="TextBoxPreviewTextInput" Padding="3"
                                 Height="40" Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                                 HorizontalAlignment="Center" Text="100" TextWrapping="Wrap" />
                        <Label Content=" μm" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" Grid.Column="1" />
                    </Grid>

                </Grid>
            </Grid>
        </Grid>

        <Grid Margin="0,100,0,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Content="Number of trials:   " Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" />
                <TextBox x:Name="numberOfTrialsBox" PreviewTextInput="TextBoxPreviewTextInput" Padding="3" Height="40"
                         Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                         HorizontalAlignment="Center" Text="1" TextWrapping="Wrap" VerticalAlignment="Top"
                         Grid.Column="1" />
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="fullDataBox" Content="Collect complete data" FontSize="18" FontWeight="Thin"
                      Opacity="0.8" HorizontalAlignment="Center" Height="80" />
                <CheckBox x:Name="acceleratedMotionBox"  Content="Accelerate motion" FontSize="18" FontWeight="Thin"
                      Click="acceleratedMotionBox_Checked" Opacity="0.8" HorizontalAlignment="Center" Height="80" Grid.Column="2" ToolTip="Accelerate the speed of the trial by detecting when the graph deflects from the baseline in order to speed up trials."/>
            </Grid>
            <Grid Grid.Row="2" x:Name="accelSpeedGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Accelerated speed:   " Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" />
                    <Grid HorizontalAlignment="Center" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="accelSpeedBox" PreviewTextInput="TextBoxPreviewTextInput" Padding="3"
                                 Height="40" Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                                 HorizontalAlignment="Center" Text="50" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <Label Content=" μm/s" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8"
                               Grid.Column="1" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Wait time at preload:   " Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" />
                    <Grid HorizontalAlignment="Center" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="waitPreloadBox" PreviewTextInput="TextBoxPreviewTextInput" Padding="3"
                                 Height="40" Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                                 HorizontalAlignment="Center" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <Label Content=" seconds" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8"
                               Grid.Column="1" />
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Drag speed:   " Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" />
                    <Grid HorizontalAlignment="Center" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="dragSpeedBox" PreviewTextInput="TextBoxPreviewTextInput" Padding="3"
                                 Height="40" Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                                 HorizontalAlignment="Center" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <Label Content=" μm/s" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8"
                               Grid.Column="1" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>
                <Label Content="Incoming:" HorizontalContentAlignment="Center" Padding="4" FontWeight="ExtraBold"
                       FontSize="18" Opacity="0.8" Grid.Column="0" />
                <Label Content="Outgoing:" HorizontalContentAlignment="Center" Padding="4" FontWeight="ExtraBold"
                       FontSize="18" Opacity="0.8" Grid.Column="1" />
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Tangential velocity:   " Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" />
                    <Grid HorizontalAlignment="Center" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="incomingVelocityBox" PreviewTextInput="TextBoxPreviewTextInput" Padding="3"
                                 Height="40" Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                                 HorizontalAlignment="Center" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <Label Content=" μm/s" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8"
                               Grid.Column="1" />
                    </Grid>
                </Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Tangential velocity:   " Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8" />
                    <Grid HorizontalAlignment="Center" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="outgoingVelocityBox" PreviewTextInput="TextBoxPreviewTextInput" Padding="3"
                                 Height="40" Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                                 HorizontalAlignment="Center" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <Label Content=" μm/s" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8"
                               Grid.Column="1" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="500" />
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Angle above horizontal:   " Padding="4" FontWeight="Thin" FontSize="18"
                           Opacity="0.8" />
                    <Grid HorizontalAlignment="Center" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="incomingAngleBox" PreviewTextInput="TextBoxPreviewTextInput" Padding="3"
                                 Height="40" Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                                 HorizontalAlignment="Center" Text="90" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <Label Content=" degrees" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8"
                               Grid.Column="1" />
                    </Grid>
                </Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Angle above horizontal:   " Padding="4" FontWeight="Thin" FontSize="18"
                           Opacity="0.8" />
                    <Grid HorizontalAlignment="Center" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="outgoingAngleBox" PreviewTextInput="TextBoxPreviewTextInput" Padding="3"
                                 Height="40" Width="100" FontSize="18" FontWeight="Thin" Opacity="0.8" MaxLines="1"
                                 HorizontalAlignment="Center" Text="90" TextWrapping="Wrap" VerticalAlignment="Top" />
                        <Label Content=" degrees" Padding="4" FontWeight="Thin" FontSize="18" Opacity="0.8"
                               Grid.Column="1" />
                    </Grid>
                </Grid>
            </Grid>

        </Grid>



    </Grid>


</Page>